import * as Sequelize from 'sequelize'

export default (sequelize: Sequelize, DataTypes: Sequelize.DataTypes) => {
  const Model = sequelize.define('<%= table %>', {<% _.each(fields, (field) => { %>
    <%= field.name %>: {
      type: DataTypes.<%= field.type %>,<% if (field.nameColumnUnconventional) { %>
      field: '<%= field.nameColumn %>',<% } %><% if (field.primaryKey) { %>
      primaryKey: true,<% } %><% if (field.defaultValue) { %>
      defaultValue: Sequelize.literal('<%= field.defaultValue %>'),<% } %>
    },<% }) %>
  }, {
    tableName: '<%= table %>',<% if (underscored) { %>
    underscored: true,<% } %><% if (!timestamps) { %>
    timestamps: false,<% } %><% if (schema) { %>
    schema: process.env.DATABASE_SCHEMA,<% } %>
  });
<%if (!hasIdColumn && !hasPrimaryKeys) {%>
  Model.removeAttribute('id');
<% } %>
  Model.associate = (models) => {<% _.each(references, (reference) => { %>
    Model.belongsTo(models.<%= reference.ref %>, {
      foreignKey: {
        name: '<%= reference.foreignKeyName %>',<% if (reference.foreignKeyColumnUnconventional) { %>
        field: '<%= reference.foreignKey %>',<% } %>
      },<% if (reference.targetKey) { %>
      target: {
        name: '<%= reference.targetKey %>',<% if (reference.targetKeyColumnUnconventional) { %>
        field: '<%= reference.targetKey %>',<% } %>
      },<% } %><% if (reference.as) { %>
      as: '<%= reference.as %>',<% } %>
    });<% }); %>
  };

  return Model;
};
